{
    "window.menuBarVisibility": "toggle",
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Gruvbox Dark Medium",
    "window.zoomLevel": 1.0,
    "editor.fontFamily": "JetBrains Mono",
    "editor.fontSize": 16,
    "editor.lineNumbers": "relative",
    "vim.useSystemClipboard": false,
    "keyboard.dispatch": "keyCode"
}
